# mutant

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  settings.gradle  testandreportcoverage.sh
api/: build.gradle  database.db
api/src/main/java/hexagonsun/api/: ApiApplication.java  GetStoreDTO.java  MessageController.java  StorageController.java  StoreDTO.java
api/src/main/java/mutant/api/: ApiApplication.java  GetStoreDTO.java  MessageController.java  PatternDTO.java  SampleStorageController.java  StorageController.java  StoreDTO.java
api/src/main/java/nl/hexagonsun/api/: ApiApplication.java  MessageController.java
api/src/main/java/nl/sogyo/hexagonsun/api/: ApiApplication.java
api/src/main/java/nl/sogyo/hexagonsun/api/controller/: MessageController.java
api/src/test/java/hexagonsun/api/: ApiApplicationTests.java
api/src/test/java/mutant/api/: ApiApplicationTests.java  SampleStorageControllerTest.java
api/src/test/java/nl/hexagonsun/domain/api/: ApiApplicationTests.java
api/src/test/java/nl/sogyo/hexagonsun/api/: ApiApplicationTests.java
client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.vue
client/src/assets/: base.css  main.css
client/src/components/: BETestButtons.vue  BPMControl.vue  BeatButton.vue  CountButton.vue  HelloWorld.vue  Home.vue  Load.vue  Name.vue  Pattern.vue  PatternName.vue  PatternView.vue  PlayAudioButton.vue  PlayButton.vue  Popup.vue  SaveButton.vue  TheWelcome.vue  TrackBox.vue  TrackView.vue  api.ts  classes.ts  pattern.ts  track.ts
client/src/components/__tests__/: Home.spec.ts  TheWelcome.spec.ts
client/src/router/: index.ts
client/src/stores/: stores.ts
client/src/views/: AboutView.vue  HomeView.vue  LoadView.vue  NewPatternView.vue  PatternView.vue
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/hexagonsun/domain/: IMessageGetter.java  MessageGetter.java
domain/src/main/java/mutant/domain/: IMessageGetter.java  MessageGetter.java  Pattern.java  Track.java
domain/src/test/java/hexagonsun/domain/: MessageGetterTest.java
domain/src/test/java/mutant/domain/: MessageGetterTest.java
persistence/: build.gradle  database.db
persistence/src/main/java/hexagonsun/persistence/: IStorage.java  Storage.java
persistence/src/main/java/mutant/persistence/: IPatternStorage.java  ISampleStorage.java  IStorage.java  JSONProcessor.java  PatternStorage.java  SQLitePatternStorage.java  SampleFileStorage.java  Storage.java
persistence/src/test/java/hexagonsun/persistence/: StorageTest.java
persistence/src/test/java/mutant/persistence/: JSONProcessorTest.java  SQLitePatternStorageTest.java  SampleFileStorageTest.java  StorageTest.java
